.main{
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.content{
 display: flex;
  height: 100%;
}

.side{
  min-width: 300px;
  max-width: 300px;
  overflow: scroll;
  top: 0;
  bottom: 0;
  position: relative;
}

.fileContent{
  width: 100%;
}

.toolbar{

}
