.headerWrap{
  position: fixed;
  background-color: white;
  width: 100%;
}

.content{
}

.settingContent{
  padding-top: 16px;
  padding-left: 16px;
  padding-right: 16px;
}

.nav{
  height: 100vh;
}
