.emptyContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.main{
  display: flex;
  height: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
  padding: 16px;
  background-color: #2B2B2B;
}
