.main{
  width: 120px;
  min-height: 220px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin: 0 auto;
}

.content{
  text-align: center;
}
.image{
  width: 120px;
}
.name{
  line-height: 1.5em;
  height: 3em;
  overflow: hidden;
  color: white;
}
