.main{
  padding: 96px 16px 16px 16px;
}

.title{
  font-size: 18px;
  font-weight: 600;
}

.fieldTitle{
  margin-right: 16px;
}

.header{
  display: flex;
  max-height: 240px;

}
.cover{
  width: 120px;
}

.info{
  margin-left: 16px;
  width: 100%;
}

.divider{
  margin-bottom: 16px;
}

.pageCollectionWrap{
  margin-top: 24px;
  padding: 16px;
}

.headerWrap{
  position: fixed;
  width: 100%;
  background-color: white;
  z-index: 999;
}
